INDEX RERUM. 18 7

Padus fl. 105.

Parisius 11. 22. 42. 60. 67. 87.
88. 112. 139. 1713 Parisiac.
episc. 91.

Perona, Pe'romze 31. 34. ξ

Persius poeta 101. ἶ

Petragora‚ Pe'riyueuoe 10. 1

S. Petri basilica Mosom. 72. 1

S, Petri basilica Rom. 84.

S. Pharonis basilica Meld. 152.

Pictavis, Poitiers 883 Pictavorum
terra 91.

Pinchinea insula, Picquiqny 56.

Piratae, pyratae (ita Nortmanni
appellantur) 4-6. 21-23, 31
-34, 49. 53. 56. 68. 165. 167
-170.

Pireneus mons 2.

Plato affertur 108.

Poderbrunnensis episc, Dudo.

Pontio, Pontlzion - sur - l‘ Ornain 34.

Porphirius 1093 ysagogae a Victo-
rino translatae 101.

Porcensis pagus, Porce'en 52.

Provintia, Provence 6.

S. Quintini castrum, S. Quentin 58.

S. Radegundis castrum prope Pic-
tavim 88.
Radisponensis episc. Michahel.
Bag-emundas, Ragemmundus, prin-
ceps Aquitaniae et dux Gothorum
38. 59. 120.
Ragenaldus comes 62.
Ragenerus (Collo-longus) eomes 23 ;
filii Gislebertus, Ragenerus.
Ragenerus, fil. Rageneri sup„ co-
mes 89. 903 uxor, fil. 89. 90.
Ragenerus vicedomin. Rem. 175.
Ragenerus vir militaris 129.
Ramnulfus abb. Senon. 160.
Ratbodus episc. Noviom. 153. 157. ξ
Ravenna 105. 180. ¹
Reimboldus episc. Spirensis 73.
Remi, Remis 10. 14-18. 27. 31.
33. 36. 38. 44. 50-53. 61. 62.
65-70. 74. 77. 81. 82. 86. 87.
96. 101. 105. 112. 128-131,
139-144. 151. 154. 156. 159.
175-179; Remens. ecclesia, epi·
scopium 15. 34. 53. 70. 74. 174;

 

dioecesis, provincia 51. 52. 72.
78. 91. 92. 109. 142. 153. 169;
archiep. Remigius, Hincmarus,
Heriveus, Seulfus, Hugo, Attol-
dus, Odelricus, Adalbero, Arnul·
fus, Gerbertus. — Remens. pagus
813 cives 35. 51. 139-141,

Remigius archiep. Rem. 33 eius
corpus 94.

S. Remigii monast. et basilica Rem.
10. 12. 27. 31. 36. 50. 52. 87.
92--96, 112. 128. 141. 151.

1 79 ; abb. Rodulfus ‚ Arbodus;
monachus Richerus; archivum 95.

S. Remigii basilica Ingelheim. 73.

Rhenus, Renus, fl. 2. 16. 25. 35.
48. 49. 65. 73. 122; Transrhe-
nensium rex Otto 64.

Ribunensis episc. Lioptacus.

Richardus, fil. wilelmi, dux Nort-
mann. 57. 179.

Richardus, marchio de Burgundia
303 filii Rodulfus reX, Hugo.
Richerus abb.Prum.‚ epise.Leod. 20.
Richerus, fil. Rodulfi, monach. S.

Remigii 1 sqq. 151. 152.

Richoo episc. NVormac. 73.

Richuinus comes 21.

Riculfus episc. Suesson. 17. 18.

Rhodanus fl. 2. 6.

Rhodomum, Rodomum, Rouen 4.
53. 57—633 archiep. Witt03 Rho—
domensis provincia 4.

Riphei montes 2. 75.

Robertus V. Rotbertus.

Rodomum v. Rhodomum.

Rodulfus episc. Laudun. 20.

Rodulfus episc. Laudun. 48. 73.

Rodulfus abb. S. Remigii 96.

Rodulfus, fil. Richardi‚ rex Gall.
30-40, 42. 75. 91; uxor Emma.

Rodulfus, pater Richeri, 82. 83.

Rollo, fil. Catilli, dux Nortmann.
21. 323 filius 33.

Roma 7. 20. 33. 34. 53. 73. 78.
79. 80. 84. 85. 94. 96. 105. 115.
117. 118. 121. 180; Romanus
papa 142. 160. 163. 1693 prae-
fectus (Wido frater Hugonis
reg.) 34.

