INDEX RERUM.

SCRIPSIT IOH. HELLER.

Abbo abb. Floriac. 160.
Abrincantus, Avranckes 4.

Altmarus comes 14.
Altus mons⁷ Omont 52.

Adalbero archiep. Rem. 93—99. Ambatia, Amboz'se 171.
105. (109). 120. 128-134, 139. Ambianum, Amiens 58. 593 pagus

17611. 177n.
Adalbero episc. Laudun. 109. 135
-137. 145-150, 153. 162. 173
Adalbero episc. Mett. 72. 73. 85.
Adalbertus episc. Patav. 74.
Adaldacchus archiep. Hammab. 73.
Adalgerus presbyter Rem. 158. 162.
Adelaidis‚ fil. Rodulfi reg„ uxor Lo-
tharii reg. et Ottonis Ι. imp. 118.
Adelaidis, uxor Ragemundi duc.
Goth„ Ludovici V. reg. Gall„
Willelmi Arelat. 120. 121.
Adelaidis, uxor Karoli ducis 151.
Adelaidis, filia Karoli ducis 151.
Adelelmus thesaurarius, ep. Lau·
dun. 20.
Adelelmus diac. Laudun. 80.
Adelelmus comes Atrabat. 37. 38.

50. 56; episcopi DeroIdus, Tet-
baldus, Godermannus.
Andegavum, Anjou 63
Goffridus‚ Fulco.
Angelbertus, frater Gozberti 86.
Angleheim‚ Engleheim, Inyel-
heim 73. 77. 180. (quod inter-
pretatur angelorum domus 73).
Angli 12. 64. 823 Anglica 39;
reges Adelstanus‚ Edmundus.
Anitium, Le Pity 6.
Ansegisus episc. Trecasinus 32. 84.
Aquisgranum (Aquae 1211.) 12. 70.
82; palatium 12. 13. 110. 111.
Aquitani, Aquitania, Gallia Aqui-
tania 2. 3. 6. 10. 11. 21. 22.-
31. 34. 35. 38. 39. 59. 85. 88.
100. 120. 121. 133. 180; prin-
cipes 7. 38. 87. Ermingaudus;
duces VVillelmus, NVillelmus.

comites

Adelstanus rex Anglorum 39. 40. Araris fl., Saone 2.

41. 46. 47.
Adriaticum mare 104.
Adso abb. Dervensis 105.
Aethgiva v. Ethgiva.
Africa 2.
Agapitus papa 72. 73. (78). 84. 92.
Agenoldus abb. Gorziensis 72.
Alanus princeps Brittannorum 53. 60.
Aldis Dubis fl., Doubs 86.
Alamannorum (i. e. Burgundiae) rex
Conradus.
Alfureestedensis episc, Bernardus.
Algerus presbyter 143.
Alpes 6. 66. 86. 104. 117; Penni-
nae 2.

 

 

 

Arbodus abb. S.RemigiiRem. (151).
Areae, Arques 60.
Arelatenses 6.

Ι Argonna silva 124.

Aristotelis libri 101.

Arnoldus, miles Hugonis ducis 52.

Arnulfus‚ fil. Lotharii reg. Gall„
archiep. Rem. 139-151. 153-
163. 169. 170. 172. 174. 17611.
-17811, 179. 180.

Arnulfus episc. Aurelian. 117. 154.
157. 159. 160. 162.

Arnulfus‚ fil. Balduini‚ comes Flan-
drensis 4111. 44-47. 54—56. 58
-61, 69. Morinorum princeps 93.

