INDEX RERUM. 185

Horatius poeta 101. 3 Karolus, fil. Ludovici IV. Gall. reg„

Hugo, fil. Heriberti eom„ archiep. 1 dux 86. 131—151. 156-162.
Rem. 51-53, 58. 61. 62. 66.1 1733 uxor de militari ordine 131;
71. 72. 73. 78-81. 90. (false fil.151‚Karolus,Ludovicus‚ Ger-
filius Hugonis dicitur 91). berga, Adelaidis.

Hugo, fil. Rotberti regis, dux p Karolus, fil. Karoli duc. 150.
Francorum 29. 34-43, 50-71. Karolus Constantinus, fil. Ludovici,
75-88. omnium Galliarum dux 59. rex Burg. (vienn.) 85.

Landricus comes 174.

Landricus, frater Arnoldi 52.

S. Laudomari monast. Bles. 166.

Laudunum, Laon 33. 36. 37. 41n.
-44. 47. 48. 51. 52. 54. 59.

Hugo,fil.RichardiBurg.42.Niger85. λ 62. 65. 66. 75. 76. 79. 81—83.

Hugo dux Burgundiae 48 (Cisalpi· l 85-88. 91. 110. 115. 124-127.
nus princeps dicitur). ξ 135—140. 143-151. 155. 1733

Hugonis oppidum 180. ἰ episc. 10. Rudolfus, Adelelmus,

Hungari 43. j Rudolfus, Rorico, Adalbero.

ἱ Latinum—103. 1393 Latinitas 117.

Ι Lemovicae, Limoyes 8. 10. 35.

i Leo abbas (S. Bonefacii), legatus
papae 172. 175. 178. 179.

Leodienses episcopi Parabertus,

Hilduinus, Richerus.

« ...m
· Papa · (175)· l Letoldus comes 86·

Iohannes XVI. papa (false Bene· g Liefdach v. Lioptacus·

dictus dicitur) 169. ί Liger, Ligeris, fl.‚ [Οἱ-ΓΘ 4, 10, 31,

Iohannes scolasticusAutisiodor. 160. ι ,,,
Iozselmus episc. Lingon. 32. ’ 38‘ 68· 163· 167⁶ l‘l‘

 

 

Magnus 54; filii Hugo, Odo, Otto.

Hugo (Capetus), fil. Hugonis sup„
dux Francor., rex, Gall. 110—
120. 128-174, 180; uxor 1483
filius Rotbertus.

 

lngo signifer 7. 8. 9 3uxor 9 3 fil. Gerlo.
Iohannes X. papa 20. 23. 33. 34.
Iohannes XII. papa (Octavianus3

false successor Octaviani dicitur l

92) 94—96.

 

Isaac comes 48. Ξ Li1113gonica urbs, Letum-es 423 episc.
runo.

ῗξῗέζθῗῇιζῖῖξὲθὲἓθρὶὃρ. 72. ! Lioptacus, Liefdach, episc. Ribun.

Itan, Italia 82. 84. 96. 100. 101. ὖ ,(ῙῗῖΡθη) 73: ⁷4

104. 1683 legati 823 episcopi 84. f {3⁸⁰¹um2 szeua. .4· ἢ.
Iudaei 130· ¹ Jtta castrum, Lz-ttoy -o.
S. Iuliani basilica Turon. 62, ³ LOtharienSium eplscopi 157·

Lotharius, fil. Ludovici IV, rex
Gall. 87-95. 100—131. 140.
1 141. 1563 uxor Emma3 fil. Ludo-
vicus V3 ex concubina Arnulfus.
Lucanus affertur 101.
Ludovicus Balbus, rex Gall. 3.
Karlomannus‚ fil. Ludovici II. Gall. Ludovicus IV, fil. Karoli simpl„
reg.‚ rex 3 (ubi false pater Ka· rex Gall. 39—87. 1103 uxor
roli Simpl. dicitur). Gerberga3 filii 63. Lotharius‚ Ka-
Karolus Magnus 111. rolus, Heinricu83 filia 59.
Karolus (Calvus) Gallor. et German. Ludovicus V, fil. Lotharii, rex
imp. 3. Gall. 119—121. 128-132. 1413
Karolus (Simplex) rex Gall„ fil. uxor Adelaidis.
Ludovici II. Gall. reg. 1. 3. 5. Ludovicus, fi1.Ka1·0!i ducis 151. 173.
10-31, 33. 34. 39. 40. 48. 50. Lugdunensis metropolitanus 153;
65. (75); uxor Ethgiva; filii Lu· provincia 2η. 153n.
dovicus, Rorico. Lupus Acin-arius, Vasco 38.

S. Iuliani castrum 6.
Iuppila castrum 25.
Iuvenalis poeta 101.
Ivo episc. Silvanect. 80.

Rara fl. 71.

 

 

 

