186 INDEX RERUM.

macerias oppidum, JJe'zieres 15. ¹ Mosomum, Mouzon 69. 71. 72. 80.

s. Magra, Fimes 109. l 81. 174. 175.

Maguntinus archiep. 10. Fredericus. ¹

Maius-monasterium , Marmoutier- lez-

Tours 172. 3 Namtae, Names 167. 168. 171.

Manasses comes 32. episc. 60.

Manasses‚ fautor Karoli ducis 156. Nemausini (Nismes) 6.

Manlii (Boethii) libri 101. Neustria, Neustrii 4. 5. 10. 11. 13.

S. Marcialis eccl. Lemovic. 8. 21. 22. 26. 69. 87. 88.

Margolius, La Illarle'e 115. Nilus fl. 2.

S. Mariae basilica Mosom. 175. Nivernica urbs, Nevers 59.

S. Mariae basilica Rem. 156. Nocherus episc. Leod. 175.

S. Mariae eccl. vedast. 5. Norici panni 99.

Marinus episc. Polimarciensis (false Nortmanni 25. 30. 3ln. 33. 45.
dicitur Ostiensis), vicarius papae 46. 53. 57. 60-63. 81; v. piratae.
et legatus 73-80, Noviomum, Noyon 1333 Noviomen-

ses 37. 383 episc. walbertus,
Ayrardus, Ratbodus‚ Transmarus.

Maro v. Virgilius.

Marsua palatium 23. castrum 25.
S. Martini eccl. Turon. 11. 172.

 

Martinus presbyter 22. 23. 1

Matisco, JIa00n3 Matisconenses 85; 5 oceanus 1343 Brittann. 23 septen—
episc. Milo. Ι trion. 4.

Matrona fi.‚ Blarne 2. 11. 44. 85. ⁴ Octavianus v, Iohannes XII. papa.
91. 136. l Odelricus, canonic. Mett„ archiep.

S. Medardi abbatia 14. 112. Rem. 92.

Mediterraneum mare 2. Odelricus episc. Aquensis 34.

Meledunum, Milidunum, Melan 163 Odelricus episc. August. 73.
—166. Odo archiep. Cantuar. 41.

Meldis, Jleausc 92. 151—153. 1713 Odo episc. Silvanect. 153. 159. 162.
Meldensis pagus 91; abb. spha- Odo, Ouio, fil. Rotberti, rex Gall.
5. 6-11. 26n.

Odo, filius Thebaldi‚ comes Carnot.
et Turon. 123. 145. 163—167.

 

ronis Meld. Augustus.

Meothis 2.

Mettis, Mettenses 92. 93. 174; episc,
Adalbero.

 

169-174, [17871 1803 ux. Berta.

Michahel episc. Radispon. 73. ἐ Orbatium, Orbaz‘s 1513 abb. D. 151.
Milidunum V. Meledunum. i Oscara fl., Ouselze 90.
Milo episc. Matiscon. 154. 162. 3 Osnebruggensis episc. Doddo.

Mimegardvurd. episc. Hildeboldus‚ ¹ Otricus monach. Magdeburg. 104-

 

Sugerus. 109.
Mindensis episc. Euherus. 3 Otto Ι, rex et imp. 48. 49. 53—-

Monasteriofflm, Jlooztreuil 45. 46. 55. (Saxoniae rex 54). (Trans-
169. Ι rhenensium rex 64). 64—77. 80
Mons-acutus, Montaiyu 81. , ——84. 87. 89. (rex Germaniae et
Mons-castratiloci, Mons 89. 90. 5 Italiae 100). 101. 105-110;

Mons s. Mariae, „llont-Notre-Dame 1 uxor Adelaidis3 filius Otto.

95. 180. 3 Otto II, fil. Ottonis 1, rex et imp.
Mons-Martium, Jsontmartre 60. ι (false Otto I. dicitur 105—109).
Mons-Panchei, Montpensier 6. 1 110-117. 121. 122. 176n; uxor
Montiniacum, Jlontiqny 43. 61. Teuphanu3 filius Otto.

Morinum, Bouloqne 40; Morinorum 1 Otto ΙΙΙ, fil. Ottonis ΙΙ, rex et
episc. 10. Wicfridus; Morinorum imp. 122. 123. 173. 174. 180.
princeps 45 , i. e. Flandr. comes. 3 Otto comes, fil. Hugonis M.‚ dux

Mosa fl. 25. 110. 115.123. 124. 134. Burg. 91. θ

