182

INDEX RERUM.

Artoldus archiep. Rem. 36. 38. 42. Bernardus episc. Alfureestedensis

44. 50-52. 58. 66. 70. 71-73.
78-80, 87. 91.

Arvernia, C'Zermont 883 episc. Ste-
phanus3 Arvernicus pagus 6.

Asia 2.

Atiniacum‚ Attiniacum, Actiqny 28.
34. 54. 112.

Atrabatum, Arras 14. 35; Atraba-
tensium regio 323 Atrabatensis
comes Adelelmus.

Atto v. Hatto.

Aug-a, Eu. 32. 33.

Augustus (Augustinus ‘?) abb. S. Pha-
ronis Meld. (152.)

Augustensis episcopus 73.

Augustudnnensis episc, Gualterus.

Aurasicani, Oranye 6.

Aurelianis, Orlecms 68. 87. 133;
episc. 91. Arnulfus.

Ausonensis episc. Hatto.
Autisiodorensis episc. Wido, Heri-
bertus; scolasticus Iohannes.
Avenniacensis abbatia, Avenay 50.
Axona fl., Aisne 28. 51. 86. 114.

Ayrardus episc, Noviom. 37.

Baiocae, Bajeuoe 4. 61. 63. Baio·
censes 61. 63.

Baldricus epis0. Traiect. 73.

Balduinus 1. comes Flandr. (prin-
ceps Morinorum) 13. 14.

Balduinus II, fil. Arnulfi, comes
Flandr. (93.)

S. Baltildis monast. 112.

barbari (Nortmanni) 7. 8. 63; (Sar-
raceni) 121. 1343 (peregrini) 40.

Bardo, frater Gozilonis 124.

Basiliensis episcopus Wichardus.

S. Basoli abbatia prope Remos 50.
58. 153.

Belgae, Belgici, Belgica, Gallia B.
3. 10-12. 16—49. 53 sqq. 65.
70. 80. 82. 84. 87. 89. 90. 110
-116. 122 —1263 episcopi 143
principes 10. 473 magnates 27n3
B. exteriores 48.

Belvacum, Beauvais 323
‘Hildcgarius, Herivevus.

Benedictus VII. papa (false pro
Iohanne XVI) 169.

Berengarius episc. Virdun. 73.

Berengarius princ, Brittannorum 60.

episc.

(Halberstadt) 73.

Bernardus comes 61.

Bernardus comes Silvanect. 61. 67 n.

Berta, filia Conradi reg. Burg.,
uxor Odonis Carnot. et Roberti
regis Gall. 179. 180.

Bituricensis archiep. Daibertus; Bi-
turicensis provinciae episcopi 169.

Blesum, Blois 9. 88. 166.

Boetius affertur 107. 109.

Bononia, Bouloyne 40n. 41.; V. Mo·
rinum.

Boppo episc. Wirzburg. 73.

Borrellus dux citerioris Hispaniae
100. 134.

Bovo episc. Catalaun. 36. 69.

Braina, Braine 35.

Bridda, Brioude 6. 120. 121.

Briona, Briomie-Za- Vizle 86.

Brittannia (minor 4), Ereta-9⁷26 6.
165-168. 170. 171; Brittanni
6. 60. 133; Britanniae principatus
17ος principes Berengarius, Ala·
nus, Conanus. —- Brittannica in-
sula 23 Brittannicus oceanus
(mare) 2.

Brittanna, concubina Wilelmi duc.
Nortmann. 573 fil. Richardus.

Bruerech locus Brittanniae 167.

Bruno, fil. Heinrici I, archiep.
Colon. (abb. Laurisham. 72 ) 87.
90. 92. dux Lothar. 92.

Bruno episc, Lingon. 153—162.

Bulizlaus rex Sarmatarum (i. e.
Boemorum) 89.

Burchardus 117.

Burgundia 31. 42. 50—-52, 60. 85.
86. 90. 91 3 Burgundiae principes
873 reges conradus, Karolus
Constant.; duces Richardus,Hugo.

Calaus mons, Chelai, Chelles 32.
112. 169.

Camaracensis pagus 303 episc. Ful-
bertus.

Campania Remensis 51.

Canthorbricensium (Canterbury)
archiep. 41.

Capraemons, Kievermom 25.

Carnotum 88. 151—1533 clericus
Heribrandus3 comites Tetbaldus,
Odo.

