RICHERI HISTORIARUM LIBRI 1111. XI

Trithemzo ¹ eoesc7 191111, tum 111 bibl70theca777 cap7t77li tr anslata7
(177770 1611. mar9i77ibus heu praecisis me·²mb7anae 7lli9c7ta7
et nost-²70 demum saeculo bibliothecae publzcae Ba777be7²9e77s7
illata est. Cujus thesau7os 311111 Boehmero nostro 31111113
mense A77977sto anni 1833. pe7²l77strare7n7 oblatus est nobis
inter cod7ces [1131011303 liber 777a977a sui parte lectu diffici-
lior, 3119113 111 fronte manu recentz inter alia leqebatur:

Rieherii Monaehi Senensis ord. S. Benedicti libri IV. Histo-
riae (Achery spicil. Τ. Π. ΠΙ. non convenit). In primo
quoque folio manu saeculi XVI. scriptum erat: Historia
Richsri monachi Primo intuitu vetustate operis 913139133111,
111οω 911111113 etiam linezs haud sine maximo 911111Ζ10 scripto-
rem saecul7 decimi hucusque 7'77ed7t777777 et cujus tantum
nomen a Traheffmzo proditum fuisset, 11911031, 9113111 ut de-
scriberem a V. Cl. Iaech7 9111 777a9770 l7tte7 a7 um commodo
bibliothecae ditiss7n7ae praeest et summo 111 rem Germam-
cam favore studiis nostris 37fff7²a9at777²7 facillime impetravi.
Prodzt 7‘97't77r jam l7be7²7 tenebris quibus per octi779entos am-
plius annos te9ebat77r evolutus7 atque inter h7st077007 um
medii aevi 91111331911103 locum suum ipse sibi v777cl7cat777 us
Atque ut de codice7 unde nobis p7²ove77it7 uberius d7ca7777
191311 littera7 cujus specimina in edi't7077e majore adj‘e077777737
prodente, saeculo decimo 3333111113, annis scilicet 996—9987
scriptus ι901111.ΖΠ3111Ζ1131111 777a977a eoe parte palzmpsesta,
forma pro divers7s 91111131 7770777bus diversa, in universum
tamen 911113 elicitur 111 4Ο l0779i07²i sive octav07· quaterniones
seco numeris 37977ati7 9110111111 9111111113 constat foli7s 1-8,
schedula (2¹³. >7 quae Ant Philonium ad catarrum in fronte
inscribitur7 inserta7 secundus foliis 9.12-16‚ inse7²t7s 10.

et 11, 111-111113Ῐοί113 17-2727 quartus fol7is 23-28, 30, 3²2, ”

insertis 29. et 31, quintus foliis 33. 38-44, insertis 34—37,
seoetusfoliis 45, 46, 48, 52, 54—577 11-1331113 47, 49—51. et 53.
Scriptura in prima operzs parte major7 inde a folio 770770
dec7²eseit7 in nonnullis 9111911113 9111133191113 p. 49. et 50. valde
3193191111, 111 aliis injuria. temporum tam pallida, ut haud
sine difficultate *le9atu7². Est, 111 091113 ipsum p7²0d7t7 auto-
9raphum Richeri7 totumque 39113 manu non solum flnztum
secl et reco9n7't777n. Quod quidem patet eae multis cum vo-
cabulis² tum se77tentiis7 eodem atrament07 9110 scribi coepe-
rant, delet7s atque aliis vocibus et sententeiS eadem 331 7bend7'
serie substitutis. Cujus rei eoeempla cum textus infra eden-
olus praebeat, hic tantum advertendum erit7 auctorem 111
reco977oseend0 etiam opere complura maj07²is momenti im-

eo memorata historiam Arnulfi et Gerberti multo diversam ab ea quae
hie legitur exhibuerunt. 1) In Chron. Hirsaugiensi et libro de ori-
gine Francorum.

‘p. 56⁷.

